/* 练习3-4 */

/* 
假设字长为8， 根据公式最小的负数(书中应该是笔误,应该是最小)为-128,
最高位为符号位，最小的表示范围是11111111，值为-127，
其中00000000与10000000值都为0，只是符号位不同，二者补码相同，
为了充分利用计算资源，便规定-0的补码表示-128，表示范围是[-128，127]。
当处理最小的负数时，我们对其取反得到正数，但在字长范围内无法表示。
*/

#define abs(x) ((x) < 0 ? -(x) : (x))

void itoa(int n, char s[])
{
    int i, sign;
    
    sign = n;
    i = 0;
    do {
        s[i++] = abs(n % 10) + '0';
    } while ((n /= 10) != 0);
    if (sign < 0)
        s[i++] = '-';
    s[i] = '\0';
    reverse(s);
}

